asset-manifest.json (before)
{
  "files": {
    "main.css": "/MyPortfolio/static/css/main.575e8c12.chunk.css",
    "main.js": "/MyPortfolio/static/js/main.d7dcecbf.chunk.js",
    "main.js.map": "/MyPortfolio/static/js/main.d7dcecbf.chunk.js.map",
    "runtime-main.js": "/MyPortfolio/static/js/runtime-main.c5a123f4.js",
    "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.c5a123f4.js.map",
    "static/js/2.02734a37.chunk.js": "/MyPortfolio/static/js/2.02734a37.chunk.js",
    "static/js/2.02734a37.chunk.js.map": "/MyPortfolio/static/js/2.02734a37.chunk.js.map",
    "index.html": "/MyPortfolio/index.html",
    "precache-manifest.55d60987d6ae73c27eb176fff8da1d25.js": "/MyPortfolio/precache-manifest.55d60987d6ae73c27eb176fff8da1d25.js",
    "service-worker.js": "/MyPortfolio/service-worker.js",
    "static/css/main.575e8c12.chunk.css.map": "/MyPortfolio/static/css/main.575e8c12.chunk.css.map",
    "static/js/2.02734a37.chunk.js.LICENSE.txt": "/MyPortfolio/static/js/2.02734a37.chunk.js.LICENSE.txt",
    "static/media/bootstrap-4.svg": "/MyPortfolio/static/media/bootstrap-4.ffded238.svg",
    "static/media/c++.svg": "/MyPortfolio/static/media/c++.0dacc7c5.svg",
    "static/media/css3.svg": "/MyPortfolio/static/media/css3.3707da3c.svg",
    "static/media/express.svg": "/MyPortfolio/static/media/express.c6bab64b.svg",
    "static/media/git-icon.svg": "/MyPortfolio/static/media/git-icon.1190a19c.svg",
    "static/media/github.svg": "/MyPortfolio/static/media/github.0ff1a6f0.svg",
    "static/media/heroku.svg": "/MyPortfolio/static/media/heroku.b38ff61a.svg",
    "static/media/html-5.svg": "/MyPortfolio/static/media/html-5.676e8188.svg",
    "static/media/java.svg": "/MyPortfolio/static/media/java.ad70db38.svg",
    "static/media/javascript.svg": "/MyPortfolio/static/media/javascript.2d2e31cc.svg",
    "static/media/material-ui-1.svg": "/MyPortfolio/static/media/material-ui-1.82291019.svg",
    "static/media/mongodb.svg": "/MyPortfolio/static/media/mongodb.2985235d.svg",
    "static/media/nodejs.svg": "/MyPortfolio/static/media/nodejs.a1231528.svg",
    "static/media/profile.JPG": "/MyPortfolio/static/media/profile.cb98ab35.JPG",
    "static/media/react-bootstrap.svg": "/MyPortfolio/static/media/react-bootstrap.83fe61b0.svg",
    "static/media/react-router.svg": "/MyPortfolio/static/media/react-router.02419671.svg",
    "static/media/react.svg": "/MyPortfolio/static/media/react.4009eef3.svg",
    "static/media/redux.svg": "/MyPortfolio/static/media/redux.aa0a3376.svg",
    "static/media/sass-1.svg": "/MyPortfolio/static/media/sass-1.b446ca5a.svg",
    "static/media/slide1.jpg": "/MyPortfolio/static/media/slide1.a548b7be.jpg",
    "static/media/slide2.jpg": "/MyPortfolio/static/media/slide2.25d5cd8e.jpg",
    "static/media/slide3.jpg": "/MyPortfolio/static/media/slide3.934f2ff2.jpg",
    "static/media/styled-components.svg": "/MyPortfolio/static/media/styled-components.e79a42b9.svg",
    "static/media/tittle1.png": "/MyPortfolio/static/media/tittle1.f0a5cf2c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c5a123f4.js",
    "static/js/2.02734a37.chunk.js",
    "static/css/main.575e8c12.chunk.css",
    "static/js/main.d7dcecbf.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MyPortfolio/static/css/main.575e8c12.chunk.css",
    "main.js": "/MyPortfolio/static/js/main.5d417e59.chunk.js",
    "main.js.map": "/MyPortfolio/static/js/main.5d417e59.chunk.js.map",
    "runtime-main.js": "/MyPortfolio/static/js/runtime-main.c5a123f4.js",
    "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.c5a123f4.js.map",
    "static/js/2.02734a37.chunk.js": "/MyPortfolio/static/js/2.02734a37.chunk.js",
    "static/js/2.02734a37.chunk.js.map": "/MyPortfolio/static/js/2.02734a37.chunk.js.map",
    "index.html": "/MyPortfolio/index.html",
    "precache-manifest.ec7fd7cfec46466fed7d3f7541b5f91f.js": "/MyPortfolio/precache-manifest.ec7fd7cfec46466fed7d3f7541b5f91f.js",
    "service-worker.js": "/MyPortfolio/service-worker.js",
    "static/css/main.575e8c12.chunk.css.map": "/MyPortfolio/static/css/main.575e8c12.chunk.css.map",
    "static/js/2.02734a37.chunk.js.LICENSE.txt": "/MyPortfolio/static/js/2.02734a37.chunk.js.LICENSE.txt",
    "static/media/bootstrap-4.svg": "/MyPortfolio/static/media/bootstrap-4.ffded238.svg",
    "static/media/c++.svg": "/MyPortfolio/static/media/c++.0dacc7c5.svg",
    "static/media/css3.svg": "/MyPortfolio/static/media/css3.3707da3c.svg",
    "static/media/express.svg": "/MyPortfolio/static/media/express.c6bab64b.svg",
    "static/media/git-icon.svg": "/MyPortfolio/static/media/git-icon.1190a19c.svg",
    "static/media/github.svg": "/MyPortfolio/static/media/github.0ff1a6f0.svg",
    "static/media/heroku.svg": "/MyPortfolio/static/media/heroku.b38ff61a.svg",
    "static/media/html-5.svg": "/MyPortfolio/static/media/html-5.676e8188.svg",
    "static/media/java.svg": "/MyPortfolio/static/media/java.ad70db38.svg",
    "static/media/javascript.svg": "/MyPortfolio/static/media/javascript.2d2e31cc.svg",
    "static/media/material-ui-1.svg": "/MyPortfolio/static/media/material-ui-1.82291019.svg",
    "static/media/mongodb.svg": "/MyPortfolio/static/media/mongodb.2985235d.svg",
    "static/media/nodejs.svg": "/MyPortfolio/static/media/nodejs.a1231528.svg",
    "static/media/profile.JPG": "/MyPortfolio/static/media/profile.cb98ab35.JPG",
    "static/media/react-bootstrap.svg": "/MyPortfolio/static/media/react-bootstrap.83fe61b0.svg",
    "static/media/react-router.svg": "/MyPortfolio/static/media/react-router.02419671.svg",
    "static/media/react.svg": "/MyPortfolio/static/media/react.4009eef3.svg",
    "static/media/redux.svg": "/MyPortfolio/static/media/redux.aa0a3376.svg",
    "static/media/sass-1.svg": "/MyPortfolio/static/media/sass-1.b446ca5a.svg",
    "static/media/slide1.jpg": "/MyPortfolio/static/media/slide1.a548b7be.jpg",
    "static/media/slide2.jpg": "/MyPortfolio/static/media/slide2.25d5cd8e.jpg",
    "static/media/slide3.jpg": "/MyPortfolio/static/media/slide3.934f2ff2.jpg",
    "static/media/styled-components.svg": "/MyPortfolio/static/media/styled-components.e79a42b9.svg",
    "static/media/tittle1.png": "/MyPortfolio/static/media/tittle1.f0a5cf2c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c5a123f4.js",
    "static/js/2.02734a37.chunk.js",
    "static/css/main.575e8c12.chunk.css",
    "static/js/main.5d417e59.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/MyPortfolio/static/css/main.575e8c12.chunk.css",
-    "main.js": "/MyPortfolio/static/js/main.d7dcecbf.chunk.js",
-    "main.js.map": "/MyPortfolio/static/js/main.d7dcecbf.chunk.js.map",
+    "main.js": "/MyPortfolio/static/js/main.5d417e59.chunk.js",
+    "main.js.map": "/MyPortfolio/static/js/main.5d417e59.chunk.js.map",
     "runtime-main.js": "/MyPortfolio/static/js/runtime-main.c5a123f4.js",
     "runtime-main.js.map": "/MyPortfolio/static/js/runtime-main.c5a123f4.js.map",
     "static/js/2.02734a37.chunk.js": "/MyPortfolio/static/js/2.02734a37.chunk.js",
     "static/js/2.02734a37.chunk.js.map": "/MyPortfolio/static/js/2.02734a37.chunk.js.map",
     "index.html": "/MyPortfolio/index.html",
-    "precache-manifest.55d60987d6ae73c27eb176fff8da1d25.js": "/MyPortfolio/precache-manifest.55d60987d6ae73c27eb176fff8da1d25.js",
+    "precache-manifest.ec7fd7cfec46466fed7d3f7541b5f91f.js": "/MyPortfolio/precache-manifest.ec7fd7cfec46466fed7d3f7541b5f91f.js",
     "service-worker.js": "/MyPortfolio/service-worker.js",
     "static/css/main.575e8c12.chunk.css.map": "/MyPortfolio/static/css/main.575e8c12.chunk.css.map",
     "static/js/2.02734a37.chunk.js.LICENSE.txt": "/MyPortfolio/static/js/2.02734a37.chunk.js.LICENSE.txt",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.c5a123f4.js",
     "static/js/2.02734a37.chunk.js",
     "static/css/main.575e8c12.chunk.css",
-    "static/js/main.d7dcecbf.chunk.js"
+    "static/js/main.5d417e59.chunk.js"
   ]
 }
